# IG-App

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
Components/: MainScreen.js  ManageCardView.js  StackedManageCardScreen.js  firebase.js  instagram.js  promiseSerial.js  trello.js
Components/AppTabNavigator/: HomeTab.js  LikesTab.js  SearchTab.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/ig/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
constants/: trello_insta.js
ios/: Podfile
ios/IG/: AppDelegate.m  Info.plist
ios/IG.xcodeproj/: project.pbxproj
ios/IG.xcodeproj/xcshareddata/xcschemes/: IG-tvOS.xcscheme  IG.xcscheme
ios/IG/Base.lproj/: LaunchScreen.xib
ios/IGTests/: IGTests.m
react-native-video/: Video.js
src/Components/: CardComponent.js  MainScreen.js  trello.js
src/Components/AppTabNavigator/: HomeTab.js  LikesTab.js  ProfileTab.js  SearchTab.js  TabedManageCardScreen.js  WatchedTab.js
src/Components/VideoComponents/: StackedManageTrelloVideoCard.js  TrimVideoView.js  VideoCardComponent.js
src/Components/YouTube/: MessageWebView.js  index.js
src/constants/: trello_insta.js
