rootProject.name = 'IG'
include ':app'
include ':react-native-image-picker'
include ':react-native-push-notification'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
project(':react-native-push-notification').projectDir = file('../node_modules/react-native-push-notification/android')

